<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="exercise12muontanaaronmatthew.jnlp">
  <information>
    <title>exercise12muontanaaronmatthew</title>
    <vendor>MUON</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="exercise12muontanaaronmatthew.jar" size="19886" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise13muontanaaronmatthew.Exercise13muontanaaronmatthew"  name="exercise12muontanaaronmatthew" />
  <update check="always"/>
</jnlp>
